spring.application.name=bridgeemail

spring.mail.gmail.host=smtp.gmail.com
spring.mail.gmail.port=587
spring.mail.gmail.username=simaweiss7@gmail.com
spring.mail.gmail.password=ukqd deke arye vznz

spring.mail.yahoo.host=smtp.mail.yahoo.com
spring.mail.yahoo.port=465
spring.mail.yahoo.username=myyahoouser@yahoo.com
spring.mail.yahoo.password=admin

spring.mail.walla.host=smtp.walla.co.il
spring.mail.walla.port=25
spring.mail.walla.username=mywallauser@walla.com
spring.mail.walla.password=admin




